Generated by EAGLE CAM Processor 8.0.1

Drill Station Info File: C:/projects/fluke_pm9080/GERBER/Fluke_PM9080_RS232.dri

 Date              : 06/06/2020 20:31
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    15
 T02   0.0350inch     6
 T03   0.0450inch     9
 T04   0.1300inch     2
 T05   0.1358inch     4

Total number of drills: 36

Plotfiles:

 C:/projects/fluke_pm9080/GERBER/Fluke_PM9080_RS232.drh
