Generated by EAGLE CAM Processor 8.0.1

Drill Station Info File: C:/projects/fluke_pm9080/GERBER/Fluke_PM9080_USB.dri

 Date              : 06/06/2020 20:27
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch     9
 T02   0.0320inch     4

Total number of drills: 13

Plotfiles:

 C:/projects/fluke_pm9080/GERBER/Fluke_PM9080_USB.drh
